NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mikey:<PASSWORD>@cluster0.njw22.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=natours